# jooq-readmodel-poc

./: docker-compose.yml  pom.xml
src/main/java/dev/pabferir/jooqreadmodelpoc/: JooqReadModelPocApplication.java
src/main/java/dev/pabferir/jooqreadmodelpoc/mappers/: AuthorViewMapper.java  BookViewMapper.java
src/main/java/dev/pabferir/jooqreadmodelpoc/models/: Author.java  Book.java  Genre.java  Language.java
src/main/java/dev/pabferir/jooqreadmodelpoc/queryhandlers/: AuthorViewQueryHandler.java  BookViewQueryHandler.java  GetAllAuthorViewsQuery.java  GetAllBookViewsQuery.java  GetAuthorViewByIdQuery.java  GetBookViewByIdQuery.java
src/main/java/dev/pabferir/jooqreadmodelpoc/views/: AuthorView.java  BookView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__insert_data.sql
src/test/java/dev/pabferir/jooqreadmodelpoc/: JooqReadModelPocApplicationTests.java  TestJooqReadModelPocApplication.java
